<<<<<<< HEAD
<<<<<<< HEAD
# REACT_APP_API_BASE_URL=http://localhost/angel-gulf/angle-gulf_old/
REACT_APP_API_BASE_URL=https://www.angelgulfjobs.com
=======
REACT_APP_API_BASE_URL=http://localhost/angel-gulf/angle-gulf/
# REACT_APP_API_BASE_URL=https://www.angelgulfjobs.com/
>>>>>>> 576083a43a265cea2d0cde471ab1fc556cb1d182
=======
# REACT_APP_API_BASE_URL=http://localhost/angel-gulf/angle-gulf/
REACT_APP_API_BASE_URL=https://www.angelgulfjobs.com/
>>>>>>> 4a9677610c157d137a0f70fb7e01657640a877cb
